code size summary per package:

aeson-1.4.5.0-JjGlfIHgP0iJBMGKGgogqS:593899
attoparsec-0.13.2.2-7nYD6RpG473AU0eTBAXOEq:66292
base:                    724306
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:166226
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:400977
dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli:87600
dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig:5559
dlist-0.8.0.4-JEmVrAWVaD6HK4zHR2gAKN:8460
ghc-prim:                78313
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:10425
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:120108
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             82034
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:683
jsaddle-0.9.7.1-ilJM9cwYwS2mjLykQOeAD:2452
lens-4.17.1-EJT9pYOjW91AC2J0nXYotw:1666
main:                    303586
mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS:35990
parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42:481919
patch-0.0.4.0-EG9L1m4nA0P723Qna6nCcf:125098
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:6171
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1632
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.8.1.0-FQTVXlmZDScLY4I5QTxvHW:1307620
reflex-dom-0.6.1.0-EkF10iycmeA8k4OFBy1QK5:42556
reflex-dom-core-0.6.2.0-FUIwlcnZDM53pmoFNbejBa:1712232
scientific-0.3.6.2-3QTKQiiBNI58ydWOAYX5Ys:2985
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:5213
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:35307
these-1.0.1-G8l77w8Aesy4GRXllqUtuN:13586
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:35118
unordered-containers-0.2.10.0-JAf7pNFTo6pKlRZIrrRpuH:7150
vector-0.12.0.3-GxUuUk5VIwE9IztBhOQUPU:118991


code size per module:

aeson-1.4.5.0-JjGlfIHgP0iJBMGKGgogqS
    Data.Aeson:                         20435
    Data.Aeson.Encoding.Builder:        17147
    Data.Aeson.Encoding.Internal:       299319
    Data.Aeson.Parser.Internal:         72194
    Data.Aeson.Parser.UnescapePure:     93398
    Data.Aeson.Types.FromJSON:          2048
    Data.Aeson.Types.Generic:           19316
    Data.Aeson.Types.Internal:          64943
    Data.Aeson.Types.ToJSON:            5099

attoparsec-0.13.2.2-7nYD6RpG473AU0eTBAXOEq
    Data.Attoparsec.ByteString.Buffer:  21613
    Data.Attoparsec.ByteString.Char8:   35233
    Data.Attoparsec.ByteString.Internal:5189
    Data.Attoparsec.ByteString.Lazy:    1142
    Data.Attoparsec.Internal:           1426
    Data.Attoparsec.Internal.Types:     1689

base
    Control.Concurrent.Chan:            5990
    Control.Exception.Base:             721
    Control.Monad.Fail:                 570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             1962
    Data.Char:                          821
    Data.Either:                        3728
    Data.Foldable:                      1003
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         14421
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            4864
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 598
    Data.Type.Equality:                 74004
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            16368
    GHC.Base:                           582
    GHC.Char:                           9885
    GHC.Conc.Sync:                      20085
    GHC.Enum:                           1542
    GHC.Err:                            10654
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               15640
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     11189
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25537
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17785
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            19322
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3043
    GHC.Num:                            174
    GHC.Ptr:                            12249
    GHC.Read:                           19511
    GHC.Real:                           620
    GHC.STRef:                          39463
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1769
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     5750
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    77241
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4622

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1772
    Data.ByteString.Builder:            22211
    Data.ByteString.Builder.Internal:   2461
    Data.ByteString.Builder.Prim:       422
    Data.ByteString.Builder.Prim.ASCII: 788
    Data.ByteString.Builder.Prim.Internal:5876
    Data.ByteString.Builder.Prim.Internal.Base16:15455
    Data.ByteString.Internal:           1558
    Data.ByteString.Lazy.Internal:      115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 165360
    Data.Map.Internal:                  83534
    Data.Set.Internal:                  108519

dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli
    Data.Dependent.Map:                 86870
    Data.Dependent.Map.Internal:        730

dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig
    Data.Dependent.Sum:                 5559

dlist-0.8.0.4-JEmVrAWVaD6HK4zHR2gAKN
    Data.DList:                         8460

ghc-prim
    GHC.CString:                        27946
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          42948

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:268
    Data.JSString.Internal.Type:        124
    GHCJS.Concurrent:                   966
    GHCJS.Foreign.Callback:             5492
    GHCJS.Marshal:                      1002
    GHCJS.Marshal.Internal:             571
    JavaScript.Array.Internal:          496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          1354
    GHCJS.DOM.EventM:                   871
    GHCJS.DOM.EventTargetClosures:      743
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2902
    GHCJS.DOM.JSFFI.Generated.Document: 2004
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1008
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:318
    GHCJS.DOM.JSFFI.Generated.Element:  1062
    GHCJS.DOM.JSFFI.Generated.Event:    12570
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:729
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5276
    GHCJS.DOM.JSFFI.Generated.Node:     88006
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Logarithms.Internals:   75711
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       683

jsaddle-0.9.7.1-ilJM9cwYwS2mjLykQOeAD
    Language.Javascript.JSaddle.Marshal.String:1
    Language.Javascript.JSaddle.Value:  2451

lens-4.17.1-EJT9pYOjW91AC2J0nXYotw
    Control.Lens.At:                    1666

main
    JuniorHindleyMilner:                28212
    LambdaMF:                           74028
    LambdaMFRewriteRules:               37441
    LambdaSimplyTyped:                  53624
    LambdaSimplyTypedRewriteRules:      58670
    Main:                               47547
    Proofline:                          4064

mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    Control.Monad.Error.Class:          8864
    Control.Monad.State.Class:          27126

parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42
    Text.Parsec.Char:                   38703
    Text.Parsec.Combinator:             27540
    Text.Parsec.Error:                  7047
    Text.Parsec.Language:               2932
    Text.Parsec.Pos:                    44933
    Text.Parsec.Prim:                   345338
    Text.Parsec.Token:                  15426

patch-0.0.4.0-EG9L1m4nA0P723Qna6nCcf
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10541
    Data.Patch.DMap:                    39204
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             59905

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:5353
    Text.PrettyPrint.HughesPJ:          818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.8.1.0-FQTVXlmZDScLY4I5QTxvHW
    Control.Monad.ReaderIO:             2970
    Data.FastMutableIntMap:             1596
    Data.WeakBag:                       3559
    Reflex.Adjustable.Class:            28775
    Reflex.Class:                       6603
    Reflex.Dynamic:                     1108
    Reflex.FastWeak:                    3228
    Reflex.Host.Class:                  368
    Reflex.NotReady.Class:              172462
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          62759
    Reflex.PostBuild.Base:              810
    Reflex.PostBuild.Class:             170519
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             816948
    Reflex.Spider.Internal:             30244
    Reflex.TriggerEvent.Base:           1141
    Reflex.TriggerEvent.Class:          155

reflex-dom-0.6.1.0-EkF10iycmeA8k4OFBy1QK5
    Reflex.Dom.Internal:                42556

reflex-dom-core-0.6.2.0-FUIwlcnZDM53pmoFNbejBa
    Foreign.JavaScript.TH:              8967
    Reflex.Dom.Builder.Class:           146635
    Reflex.Dom.Builder.Class.Events:    1368769
    Reflex.Dom.Builder.Immediate:       465
    Reflex.Dom.Class:                   104775
    Reflex.Dom.Main:                    1318
    Reflex.Dom.Old:                     57041
    Reflex.Dom.Widget.Basic:            24262

scientific-0.3.6.2-3QTKQiiBNI58ydWOAYX5Ys
    Data.Scientific:                    2985

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 5027
    Data.Some.Newtype:                  186

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.JSString.Text:                 4301
    Data.Text:                          1035
    Data.Text.Array:                    17222
    Data.Text.Encoding:                 5667
    Data.Text.Encoding.Error:           1
    Data.Text.Internal:                 815
    Data.Text.Internal.Lazy:            1106
    Data.Text.Lazy:                     4305
    Data.Text.Lazy.Encoding:            855

these-1.0.1-G8l77w8Aesy4GRXllqUtuN
    Data.These:                         13586

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Except:         13468
    Control.Monad.Trans.Reader:         14924
    Control.Monad.Trans.State.Lazy:     5314
    Control.Monad.Trans.State.Strict:   1412

unordered-containers-0.2.10.0-JAf7pNFTo6pKlRZIrrRpuH
    Data.HashMap.Array:                 6217
    Data.HashMap.Base:                  933

vector-0.12.0.3-GxUuUk5VIwE9IztBhOQUPU
    Data.Vector:                        1708
    Data.Vector.Mutable:                117283



packed metadata: 1281212

